<!DOCTYPE html>
<title>Animation</title>
<html>

<head>
    <style>
        div {
            width: 500px;
            height: 500px;
            background-color: rgb(80, 80, 90);
            animation-name: example;
            animation-duration: 8s;
        }

        @keyframes example {
            from {
                background-color: red;
            }

            to {
                background-color: green;
            }
        }
    </style>
</head>

<body>
  <center>  <h1>CSS Animation</h1></center>

   <center> <div></div></center>


</body>

</html>