<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array to string</title>
</head>
<body>
    <script>
        var places=["kollam  ", " alappuzha " , " trivandrum "  ,  " kottayam"]
        var joinplaces=places.join(" and ")
        document.writeln(joinplaces)
    </script>
    
</body>
</html>