<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N elements of array</title>
</head>
<body>
    <script>
        var arr=["apple" ,"orange", "mango", "banana"];
        
        for(i=0;i<arr.length;i++)
        {
            document.writeln(arr[i])
            document.write("<br>")

        }

    </script>
    
</body>
</html>