<!DOCTYPE html>
<html>
<head>
<style>
 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<div>
    <label>Name</label>
    <input type="text" name="name" id="names">
</div>

<div class="grid-container">
  <div class="item1">USER FORM</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>


