<!DOCTYPE html>

<html>
    <body style="background-color:aqua;">

       <center>
        <p>C + O<sub>2</sub  >= CO<sub>2</sub>
            <br>
            <br>
        <p>(a+b)<sup>2</sup>= a<sup>2</sup>+b<sup>2</sup>+2ab</p>
       
        </center> 

    
    </body>
</html>