<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        const date1 = new Date(2021, 0, 01);
        const date2 = new Date(2021, 11, 22);


        // var date1 =new Date("2021-01-01")
        // var date2 = new Date()


        var diff_in_time = date2.getTime() - date1.getTime();


        var diff_in_days = diff_in_time / (1000 * 3600 * 24);


        document.write("Total number of days between dates  <br>"
            + date1 + "<br> and <br>"
            + date2 + " is: <br> "
            + diff_in_days);

    </script>

</body>

</html>