<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var givendate = '2022-02-22';
        var currentdate = new Date();
        givendate = new Date(givendate);

        if (givendate > currentdate) {
            alert('Given date is greater than the current date.');
        }else {
            alert('Given date is not greater than the current date.');
        }


       
    </script>

</body>

</html>