<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        Enter the decimalnumber it convert to binary<input type="text" id="a">
        <input type="button" onclick="dectobin()" value="check"><br><br>
        Result:<input type="text" id="b">
        <script>
            function dectobin() {
                var x = Number(document.getElementById("a").value);
                var bin = x.toString(2);
                document.getElementById("b").value = bin;

            }
        </script>
    </center>

</body>

</html>