<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function degtorad(deg) {
            return deg * (Math.PI / 180.0);
        }

        document.write(degtorad(50));
    </script>

</body>

</html>