<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <script src="delete_row.js"></script>
        <style>
            table,
            td {
                align-items: center;
                border: 5px solid black;
                padding: 50px;
            }
        </style>
    </head>

    <body>

<center>
        <table id="table">
            <tr>
                <td>Row1 cell1</td>
                <td>Row1 cell2</td>
            </tr>
            <tr>
                <td>Row2 cell1</td>
                <td>Row2 cell2</td>
            </tr>
            <tr>
                <td>Row3 cell1</td>
                <td>Row3 cell2</td>
            </tr>
        </table>
    
        <br>

        <button onclick="add()">Add</button>
        <button onclick="deleted()">Delete</button>

    </center>

    </body>

    </html>
</body>

</html>