<!DOCTYPE html>
<html>
<head>
<title>FLEX BOX</title>

<style>
body {
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 10% ;
  background-color: white;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

</style>
</head>
<body>




<div class="header">

  <label>Name</label>
  <input type="text" name="" ><br><br>
  <label>Favorite Color:</label>
  <input type="text" name="" >
</div>


<div class="row">
  <div class="side">
    <h2>Sidebar One</h2>
  
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
  
    <p>Lorem ipsum dolor sit ame.</p>
   
  </div>
  <div class="main">
    <h2>Main Column</h2>
    
    
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
   
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
  <div class="side">
    <h2>Sidebar Two</h2>
  
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>

    <p>Lorem ipsum dolor sit ame.</p>
   
  </div>
</div>



</body>
</html>


