<!DOCTYPE html>
<html>

<head>
  <style>
    

    .item2 {
      grid-area: menu;
    }



    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu main main main main main '
      ;
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }

    .grid-container>div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }



    .side {
      flex: 10%;
      background-color: white;
      padding: 20px;
    }

    .main {
      flex: 70%;
      background-color: white;
      padding: 20px;
    }
  </style>
</head>

<body>


  <div class="grid-container">
    <div class="item1"><label>Name</label>
      <input type="text" name="" id=""><br><br>
      <label>Favorite Color:</label>
      <input type="text" name="" id="">
    </div>
    <div class="item2">
      <div class="row">
        <div class="side">
          <h2>Sidebar One</h2>

          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>

          <p>Lorem ipsum dolor sit ame.</p>

        </div>
        <div class="main">
          <h2>Main Column</h2>


          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>

          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
        </div>
        <div class="side">
          <h2>Sidebar Two</h2>

          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>

          <p>Lorem ipsum dolor sit ame.</p>

        </div>
      </div>

    </div>

</body>

</html>