<!DOCTYPE html>
<html>
    <title>

    </title>
    <body>
        <br>
        <table align="center" border:1px solid #dddddd >
            <tr>
                <td> 
                    <a href="https://www.twitter.com">
                      <img src="twit.png" width=150px; height=150px;></a></td>

                      <td> 
                        <a href="https://www.youtube.com/">
                          <img src="youtube.jpg" width=150px; height=150px;></a></td>

                          <td> 
                            <a href="https://www.facebook.com">
                              <img src="fb.jpg" width=150px; height=150px;></a></td>

                              <td> 
                                <a href="https://wwww.linkedin.com">
                                  <img src="linked.png" width=150px; height=150px;></a></td>


            </tr>
            <tr>
                <td> 
                    <a href="https://www.pinterest.com">
                      <img src="pin.png" width=150px; height=150px;></a></td>

                      <td> 
                        <a href="https://www.flickr.com/photos/tags/flicker/">
                          <img src="flickr.png" width=150px; height=150px;></a></td>

                          <td> 
                            <a href="https://www.sharethis.com">
                              <img src="sharethis.png" width=150px; height=150px;></a></td>

                              <td> 
                                <a href="https://wwww.feedly.com">
                                  <img src="rss.jpg" width=150px; height=150px;></a></td>


            </tr>

        </table>
    </body>
</html>