<!DOCTYPE html>
<html>
    <head>
        <script>
       
			function largest()
			{
				var num1, num2, num3;
				num1 = Number(document.getElementById("f").value);
				num2 = Number(document.getElementById("s").value);
				num3 = Number(document.getElementById("t").value);

				if(num1>num2 && num1>num3)
				{
					window.alert(num1+"-is greatest");
				}
				else if(num2>num1 && num2>num3)
				{
					window.alert(num2+"-is greatst");
				}
				else if(num3>num1 && num3>num1)
				{
					window.alert(num3+"is greatest");
				}
			}
	
        
        </script>
        <style>
            div{
                padding: 10px;
               
                
               
            }
            .one{
                
                background-color: rgb(182, 197, 49);
               padding: 200px;
               margin-top:100px;
              
                width: 40%;
            

            }
        </style>
    </head>

<body bgcolor="green">

    <center>
       
    <div class="one">
  <div>Enter first number   :<input type="number" id="f"></div><br>
  <div>Enter second number :<input type="number" id="s"></div><br>
  <div>Enter third number   :<input type="number" id="t"></div><br>
  <center><button onclick="largest()">SUBMIT</button></center>
    
    
    </div>
    </center>
   
    
</body>

</html>