<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <style>
        .container {
            background-color: brown;
            margin: auto;
            width: 30%;

            justify-content: center;

        }

        .login {
            text-align: center;
            padding:100px;
            margin-top: 100px;
        }

        .button {
            background-color: lightgreen;
            width: 180px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <center>

        <div class="container">
            <div class="login">  
                <h2>Login Page</h2><br>
                <label><b>User Name
                    </b>
                </label> <br>
                <input type="text" name="Uname" placeholder="Enter Username">
                <br><br>
                <label><b>Password
                    </b>
                </label> <br>
                <input type="Password" name="Pass" placeholder="Enter Password">
                <br><br>
                <button class="button">login</button>
            </div>

            
            


        </div>
    </center>
</body>

</html>