<!DOCTYPE html>
<html>
    <title>SUM OF N NATURAL NUMBERS</title>
    <head>
        <script>
            var sum=0,n;
            n=parseInt(prompt("Enter any limit"))
            while(n>=1)
            {
                sum=sum+n;
                n=n-1;
            
            }
            alert("sum of number is  " +sum);
        </script>
    </head>
    <body>

    </body>
</html>