<!DOCTYPE html>
<html>

<head>

    <script>


        function p() {

            var n, i, flag = true;


            n = document.myform.n.value;
            n = parseInt(n)
            for (i = 2; i <= n - 1; i++)
                if (n % i == 0) {
                    flag = false;
                    break;
                }


            if (flag == true)
                alert(n + " is prime");
            else
                alert(n + " is not prime");
        }
    </script>
</head>

<body>
    <center>

        <form name="myform">
            Enter the number:
            <input type="text" name=n value="">
            <br><br>
            <input type="button" value="Check" onClick="p()">
            <br>
        </form>
    </center>
</body>

</html>