<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        const min = parseInt(prompt("Enter a min value: "));
        const max = parseInt(prompt("Enter a max value: "));
        const a = Math.floor(Math.random() * (max - min + 1)) + min;
        document.writeln(`Random value between ${min} and ${max} is ${a}`);
    </script>

</body>

</html>