<!DOCTYPE html>
<html>
    <body>
        <script>

        </script>
        <label>ENTER THE NUMBER TO PRINT IT REVERSE ORDER </label>
        <input type="text" id="number">
        <input type="button" value="reverse" id="reverse">
        <script>

            function rev() {
                var n = document.getElementById("number").value;
                
        
                var rem,rev=0;
                while(n>0)
                {
                    rem=n % 10;
                    rev=rev*10+rem;
                    n=parseInt(n/10);
                }
                
                alert("Reverse of the number" + rev)
            }
        
            reverse.onclick = rev;
        </script>

    </body>
</html>