<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
      margin: auto;


    }

    .item1 {
      grid-area: header;
    }

    .item5 {
      grid-area: footer;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto;


      grid-template-rows: 80px 80px;
      grid-template-areas:
        'header header'

        'footer footer';
      grid-gap: 10px;
      background-color: white;
      padding: 10px;
    }

    .grid-container>div {
      background-color: rgba(25, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }



    textarea {
      width: 250px;
      height: 100px;
    }
  </style>
</head>

<body>


  <div border-style: solid; class="container">
    <div class="grid-container">

      <div class="item1" style="background-color: #F9E79F;"><label><b>User Form</b></label></div>

      <div><label>Enter Name</label></div>
      <div><input type="text" name="" id=""></div>
      <div><label>Enter Password</label></div>
      <div><input type="text" name="" id=""></div>
      <div><label>Enter Address</label></div>
      <div><textarea rows="4" cols="30">

</textarea></div>
      <div><label>Select Game</label></div>
      <div><label><input type="checkbox" id="" name="" value="">Hockey<br></label>
        <label>
          <input type="checkbox" id="" name="" value="">Football<br></label>
        <label><input type="checkbox" id="" name="" value="">Badminton<br></label>
        <label><input type="checkbox" id="" name="" value="">Cricket<br></label>
        <label><input type="checkbox" id="" name="" value="">Volleyball<br></label>
      </div>
      <div><label>Gender</label></div>
      <div><input type="radio" id="male" name="gender" value="">Male

        <input type="radio" id="female" name="gender" value="">Female
      </div>
      <div><label>Select ur age</label></div>
      <div><select name="" id="">
          <option value="">Select</option>

        </select>
      </div>
      <div><input type="file"></div>
      <div><button type="button">Click Me</button>
        <button type="button">Reset</button>

        <button type="button">Submit Form</button>
      </div>


    </div>
  </div>


</body>

</html>