<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container{
                display: grid;
                 background-color: #2196F3;
                padding: 250px;
                margin: auto;
                width: 10%;
                
            }
            
        </style>

    </head>
     <body>
         
    

        <div class="grid-container">
            <div class="item1"><h3>User Form</h3></div>
            <div class="item2"></div>
            <div class="ite3">Header</div>
            <div class="item4">Header</div>
            <div class="item5">Header</div>
            <div class="item6">Header</div>
            
        </div>

       

   </body>
</html>