<!DOCTYPE html>
<html>
    <body style="background-color: brown;">

    
<center>
    <table  width="30%" style="height: 50%;" cellpadding="1" cellspacing="2" border="0">
      <tr>
          <td colspan="2" align="center"  bgcolor="yellow"><h1>User Form</h1></td>
      </tr>
      <tr bgcolor="cadeblue">
          <th>Enter Name</th>
          <td><input type="text"></td>
      </tr>
      <tr bgcolor="cadeblue">
        <th>Enter Password</th>
        <td><input type="text"></td>
      </tr>
      <tr bgcolor="cadeblue">
        <th>Enter Address</th>
       <td> <textarea name="" id="" cols="30" rows="5"></textarea></td>
    </tr>
    <tr bgcolor="cadeblue">
        <th>Select game</th>
    
       <td>

        
            <input type="checkbox" >
            <label class="container">Hockey
            <span class="checkmark"></span>
          </label><br>
          
          
            <input type="checkbox">
            <label class="container">Football
            <span class="checkmark"></span>
          </label><br>
          
          
            <input type="checkbox">
            <label class="container">Badminton
            <span class="checkmark"></span>
          </label><br>
          
          
            <input type="checkbox">
            <label class="container">Cricket
            <span class="checkmark"></span>
          </label><br>

          
            <input type="checkbox">
            <label class="container">Vollyball
            <span class="checkmark"></span>
          </label><br>
       </td>
       </tr>
       <tr bgcolor="cadeblue">
           <th>Gender</th>
           <td><input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
            </td>
       </tr>
       <tr bgcolor="cadeblue">
           <th>Select Your Age</th>
           <td><select name="age" id="age">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select></td>
       </tr>
       <tr bgcolor="cadeblue"><td colspan="2" align="center"><input type="file" id="myFile" name="filename"></td>
        </tr>
        <tr  bgcolor="cadeblue">
            <td  colspan="2"><button type="button">Click Me!</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button">Reset</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button">Submit Form</button></td>
            
        </tr>
    </table>
    </center>
</body>
</html>