<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sort array</title>
</head>

<body>
    <script>


        function alphSort(array) {
            var done = false;
            while (!done) {
                done = true;
                for (var i = 1; i < array.length; i += 1) {
                    if (array[i - 1] > array[i]) {
                        done = false;
                        var tmp = array[i - 1];
                        array[i - 1] = array[i];
                        array[i] = tmp;
                    }
                }
            }

            return array;
        }

        var str = ["deepak", "arun", "devish"];
        alphSort(str);
        alert(str);
    </script>

</body>

</html>