<!DOCTYPE html>
<html>
    
    <title>table of contents</title>
    <body style="background-color: skyblue; font-size: x-large;">
        <ul>
            <li>index</li>
            <li>Biography</li>
            <li>books</li>
            <li>works</li>
            <li>conclution</li>

        </ul>

    </body>
</html>