<!DOCTYPE HTML>

<html>
<head>

</head>

<body>

<table width="100%" style="height: 100%;" cellpadding="50" cellspacing="0" border="0">
<tr>
<td colspan="2" style="height: 100px;" bgcolor="pink" align="center"><h1>MY WEBSITE HEADING</h1></td></tr>

<tr>
<td
 width="20%" valign="top" bgcolor="grey"><a href="#">Main menu</a><br>
<p>Html</p>
<p>CSS</p>
<p>Java Script</p>
</td>

<td width="80%" valign="top" bgcolor="#d2d8c7">

<p>Technical and managerialtutorial</>


<tr><td colspan="2" align="center" height="20" bgcolor="green">©Copyright 2007, All right reserved</td></tr>
</table>
</body>

<html>

