<!DOCTYPE html>

<html>
    <body style="background-color:pink ;">

        
        <br>
       
      

      <center>
      <a href="uk1.html" target="blank">
        <img src="uk.png" width=150px; height=150px;>
       </a>
       <br><br>
       <a href="india.html" target="blank" >
        <img src="india.png" width=150px; height=150px;>
       </a>
       <br><br>
       <a href="usa.html"  target="blank">
        <img src="usa.png" width=150px; height=150px;>
       </a>
       <br><br>
       <a href="bahrain.html" target="blank">
        <img src="bahrain.png" width=150px; height=150px;>
       </a>
       <br><br>
       <a href="uae.html" target="blank">
        <img src="uae.png" width=150px; height=150px;>
       </a>
    </center>
    
    </body>
</html>