<!DOCTYPE html>
<html>
    <head>
    <title>video</title>
    </head>
    <body>

        <video width="320" height="240" controls>
            <source src="video.mp4" type="video/mp4">
            <source src="video.ogg" type="video/ogg">
         
          </video>

<br>
          <audio controls autoplay>
            <source src="audio.ogg" type="audio/ogg">
            <source src="audio.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>

          <br>
          <br>
          
        </body>
      </html>      
    </body>
</html>