<!doctype html>
<html>

<body>
  <script>
    var ch = 'eblpha';
    if (ch[0] == 'a' || ch[0] == 'e' || ch[0] == 'i' || ch[0] == 'o' || ch[0] == 'u')
      document.write("<b>" + ch[0] + "</b>" + " is a Vowel");
    else if (ch[0] == 'A' || ch[0] == 'E' || ch[0] == 'I' || ch[0] == 'O' || ch[0] == 'U')
      document.write("<b>" + ch[0] + "</b>" + " is a Vowel");
    else
      document.write("<b>" + ch[0] + "</b>" + " is a Consonant");
  </script>
</body>

</html>