<!DOCTYPE html>
<html>
    <style>
    body {
  background-color: linen;
}

h1 {
  color: maroon;
  margin-left: 100px;
} 
    </style>
    <body >
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;<img src="download.jpg" width=50px; height=50px;>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="">HOME</a>&nbsp;&nbsp;<a href="">VIDEOS</a>&nbsp;&nbsp;<a href="">PORTFOLIO</a>&nbsp;&nbsp;<a href="">CONTACTUS</a> <br><br><br><br><br><br><br><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<center><h1> BEAUTIFUL AND SIMPLE WEBPAGE </h1></center>
    </body>
</html>